# ─────────────────────────────────────────────────────────────────────────────
#  Theme: Sunset Room
#  Inspired by: a warm lofi cozy room at golden hour —
#               deep espresso browns, amber-orange sunset glow,
#               muted sage greens, twilight blue-purple sky.
# ─────────────────────────────────────────────────────────────────────────────
THEME_NAME="Sunset Room"

# ── Background levels (darkest → lightest) ───────────────────────────────────
BG_BASE="1c1008"       # Espresso — base dark (play btn text bg)
BG_DARK="120b05"       # Darkest mahogany — waybar / swaync / AGS window bg
BG="251508"            # Kitty terminal background — rich dark brown
BG_SURFACE="1e1208"    # Swaync container surface
BG_MEDIUM="2e1c10"     # Waybar modules / AGS panels
BG_BLUR="18100a"       # Blur overlay — very dark warm brown
BG_HIGH="3c2615"       # Elevated surface — swaync notification cards
BG_HIGHEST="4e3220"    # Highest elevation — swaync action buttons
BG_HOVER="593c2a"      # Hover state — warm mid-brown
BG_ACTIVE="6a4835"     # Pressed/active — lighter warm brown

# ── Text / surface colors ────────────────────────────────────────────────────
SELECTION="52331a"     # Selection highlight — warm sienna
OVERLAY="453020"       # Outline / overlay — dark umber
BLACK_DIM="321e0f"     # ANSI terminal black — deep warm shadow
FG="efd8b5"            # Main foreground — warm candlelight cream
FG_MUTED="8a6545"      # Inactive / muted text — dusty amber-brown
FG_SUBTLE="b89060"     # Subtle body text — aged parchment

# ── Accent colors ────────────────────────────────────────────────────────────
ACCENT="e8924a"        # Primary accent — sunset orange-gold
ACCENT_ALT="c47030"    # Secondary accent — deeper burnt amber
ACCENT_LIGHT="f5b87a"  # Light accent — soft golden glow

# ── Semantic colors ──────────────────────────────────────────────────────────
URGENT="d44030"        # Error / urgent — deep sunset red
URGENT_DARK="a82e1c"   # Darker urgent — close btn active
WARNING="e8a83a"       # Warning — warm amber (distinct from accent)
INFO="8faacc"          # Info — soft twilight blue (sky through window)
GREEN="7a9858"         # ANSI green — muted sage (the plants)
CYAN_TERM="c09878"     # ANSI cyan — warm terracotta tan

# ── Hyprland borders (Hyprland RRGGBBAA hex format) ─────────────────────────
BORDER1="e8924aee"          # Active border gradient start — sunset orange
BORDER2="8faaccee"          # Active border gradient end — twilight blue
BORDER_INACTIVE="453020aa"  # Inactive border — dark umber overlay

# ── Wallpaper ────────────────────────────────────────────────────────────────
WALLPAPER="$HOME/Pictures/wallpapers-jakoolit/wallpapers/Sunset-room.png"
