\033[35m                                                 ..                                                 \033[0m
\033[35m                                                ....                                                 \033[0m
\033[35m                                               ......                                                \033[0m
\033[35m                                               '......                                               \033[0m
\033[35m                                              '.......                                               \033[0m
\033[35m                                             .........'                                              \033[0m
\033[35m                                            ...........'                                             \033[0m
\033[35m                                           .............'                                            \033[0m
\033[35m                                          ................                                           \033[0m
\033[35m                                          .................                                         \033[0m
\033[34m                                         '..................                                        \033[0m
\033[34m                                        '....................                                       \033[0m
\033[34m                                       .......................                                      \033[0m
\033[34m                                       ........................                                     \033[0m
\033[34m                                         .......................                                    \033[0m
\033[34m                                    ..     '.....................                                   \033[0m
\033[34m                                   .'''..    .....................                                  \033[0m
\033[34m                                  '''''''''...  ''''''''''''''''''.                                 \033[0m
\033[34m                                 ''''''''''''''..''''''''''''''''''.                                \033[0m
\033[34m                                .'''''''''''''''''''''''''''''''''''.                               \033[0m
\033[31m                               ..'''''',,,,,,,,''''''''''''''''''''''.                              \033[0m
\033[31m                              .....''',,,,,,,,,,,,,,,,,,,,,,''''''''''.                             \033[0m
\033[31m                             .......''',,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,'                            \033[0m
\033[31m                            .........''',,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,'                           \033[0m
\033[31m                           ...........''',,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,'                          \033[0m
\033[31m                         ...............'',,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,'                        \033[0m
\033[31m                        .................''',,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,                        \033[0m
\033[31m                       ...................''',,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,                       \033[0m
\033[31m                      .....................''          ,;;;;;;,,,,,,,,,,,,,,,,                      \033[0m
\033[31m                     ......................              ,;;;,,,,,,,,,,,,,,,,,,.                    \033[0m
\033[31m                    ......................                .;,,,,,,,,,,,,,,,,,,,,.                   \033[0m
\033[31m                   ......................                  .,,,,,,,,,,,,,,,,,,,,,.                  \033[0m
\033[31m                  ......................                    .,,,,,,,,,,,,,,,,,,,,,.                 \033[0m
\033[31m                 ......................                      ,,,,,,,,,,,,,,,,,,,,,,.                \033[0m
\033[31m                .......................                      .,,,,,,,,,,,,',,,,,,,,,.               \033[0m
\033[31m               ........................                      .,,,,,,,,,,,,,,''   ',,,'              \033[0m
\033[31m             ..........................                       ,,,,,,,,,,,,,,,,,..     '             \033[0m
\033[31m            ...........................                       ,,,,,,,,,,,,,,,,,,,,..                \033[0m
\033[31m           ............................                      .,,,,,,,,,,,,,,,,,,,,,,,.              \033[0m
\033[31m          .............................                      ',,,,,,,,,,,,,,,,,,,,,,,,,'.           \033[0m
\033[31m         .......................                                   .,,,,,,,,,,,,,,,,,,,,,,.         \033[0m
\033[31m        ..................                                               .,,,,,,,,,,,,,,,,,,.       \033[0m
\033[31m       ..............                                                         .,,,,,,,,,,,,,,.      \033[0m
\033[31m      ...........                                                                  ,,,,,,,,,,.     \033[0m
\033[31m    .........                                                                          ,,,,,,,,.    \033[0m
\033[31m   ......                                                                                  ,,,,,'   \033[0m
\033[31m  ...                                                                                         .,,'  \033[0m
\033[31m .                                                                                                . \033[0m
